{
  "name": "m3u8utils",
  "version": "1.0.5",
  "description": "m3u8视频下载合并",
  "main": "app/utils/m3u8/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liupishui/m3u8Utils.git"
  },
  "keywords": [
    "m3u8parse",
    "m3u8convert",
    "m3u8Utils"
  ],
  "author": "liupishui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liupishui/m3u8Utils/issues"
  },
  "homepage": "https://github.com/liupishui/m3u8Utils#readme",
  "dependencies": {
    "got": "^11.8.2",
    "m3u8-parser": "^4.7.0",
    "single-line-log": "^1.1.2"
  }
}
